La agarra Messi.


Va messi, ídolo imparable, dios de dioses.
Va messi, mejor jugador argentino y mundial es fenomenal. 
Corre Messi.

La mueve Messi por la derecha.
Amaga Messi.
Va messi, increible jugadón.
La mueve Messi por la derecha.
Va Messi, por la banda con una habilidad titánica y magistral.

Sigue Messi.
Va Messi, rey del fútbol, el estadio lo alaba.
Va Messi, el fútbol es su amante.
La mueve Messi por la izquierda.
Va messi, se escapa de todos. 
La mueve Messi por la derecha.
Vuelve Messi.

La mueve Messi por la izquierda.
La pisa Messi.

La mueve Messi por la derecha. 
Va messi, corriendo por la banda a toda velocidad, impecable, único, habilidoso.
Va messi, Argentina entera te sigue.
La mueve Messi por la derecha.
Va messi, titán argentino tremendo.
Va messi, dios de banda, astro del firmamento.

Sigue Messi.
Va Messi, rey del fútbol, el estadio lo alaba.
Va Messi, el fútbol es su amante.
La mueve Messi por la izquierda.
Va messi, se escapa de todos. 
La mueve Messi por la derecha.
Vuelve Messi.

La mueve Messi por la izquierda.


Sigue Messi.
Va Messi, rey del fútbol, el estadio lo alaba.
Va Messi, el fútbol es su amante.
La mueve Messi por la izquierda.
Va messi, es lionel. 
La mueve Messi por la derecha.
Vuelve Messi.
La mueve Messi por la izquierda.
La pisa Messi.

La mueve Messi por la derecha.
Va messi, por el centro de la cancha con habilidad.
Sigue Messi.
Va Messi, rey del fútbol, el estadio lo alaba.
Va Messi, el fútbol es su amante.
La mueve Messi por la izquierda.
Va messi, juega al fútbol, se escapa de todos. 
Va Messi, el fútbol es su amante.
La mueve Messi por la derecha.
Vuelve Messi.
La mueve Messi por la izquierda.
La pisa Messi.

La mueve Messi por la derecha.
Va messi, actuación fenomenal, impresionante y magistral.
Va messi la tribuna se levanta, todos en pie la galaxia lo alaba.

Sigue Messi.
Va Messi, rey del fútbol, el estadio lo alaba.
Va Messi, el fútbol es su amante.
La mueve Messi por la izquierda.
Va messi, juega al fútbol, se escapa de todos. 
Va Messi, el fútbol es su amante.
La mueve Messi por la derecha.
Vuelve Messi.
La mueve Messi por la izquierda.
La pisa Messi.
La mueve Messi por la izquierda.
La pisa Messi.
La mueve Messi por la derecha.
La mueve Messi por la derecha.
Va messi, todo el estadio argentino alaba tamalo despliegue de talento futbolístico.
Va messi, el mejor del país y del planeta.

Sigue Messi.
Va Messi, rey del fútbol, el estadio lo alaba.
Va Messi, el fútbol es su amante.
La mueve Messi por la izquierda.
Va messi, es lionel. 
La mueve Messi por la derecha.
Vuelve Messi.
La mueve Messi por la izquierda.
La pisa Messi.
Corre Messi.

La mueve Messi por la derecha.
Va messi, el muchacho argentino que llegó a las estrellas para convertirse en astro rey es increible.
Sigue Messi.
Va Messi, rey del fútbol, el estadio lo alaba.
Va Messi, el fútbol es su amante.
La mueve Messi por la izquierda.
Va messi, es lionel. 
La mueve Messi por la derecha.
Vuelve Messi.
La mueve Messi por la izquierda.
La pisa Messi.
Amaga Messi.
Va messi, es lionel.
La pisa Messi.
La mueve Messi por la derecha.
Va messi, figura mundial increible, titán talentoso.

Sigue Messi.
Va Messi, rey del fútbol, el estadio lo alaba.
Va Messi, el fútbol es su amante.
La mueve Messi por la izquierda.
Va messi, juega al fútbol, se escapa de todos. 
Va Messi, el fútbol es su amante.
La mueve Messi por la derecha.
Vuelve Messi.
La mueve Messi por la izquierda.
La pisa Messi.

La mueve Messi por la derecha.
Va messi, dios titán, valeroso caballero argentino, portento increible del talento sin igual, su potencial y habilidad hacen llorar de emoción a la grada.

Sigue Messi.
Va Messi, rey del fútbol, el estadio lo alaba.
Va Messi, el fútbol es su amante.
La mueve Messi por la izquierda.
Va messi, es lionel. 
La mueve Messi por la derecha.
Vuelve Messi.
La mueve Messi por la izquierda.
La pisa Messi.

¡gol!
